.main {
  padding: 4rem;
  display: grid;
  gap: 1.6rem;
  grid-template-areas:
    "title"
    "aboutContainer"
    "loginContainer";
}

.title {
  grid-area: title;
  text-align: center;
}

.aboutContainer,
.loginContainer {
  padding-inline: 4rem;
}

.aboutContainer {
  grid-area: aboutContainer;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  align-items: center;
}

.loginContainer {
  grid-area: loginContainer;
  /* border: 1px solid red; */
}

@media (min-width: 768px) {
  .main {
    min-height: 90vh;

    display: grid;
    gap: 4rem 4rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
      "title title"
      "aboutContainer loginContainer";
  }
}
